AppShell.xaml

<Shell
    x:Class="Volleyball_Teams.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Volleyball_Teams"
    xmlns:local="clr-namespace:Volleyball_Teams.Views"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    Title="Volleyball_Teams"
    FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent
            ContentTemplate="{DataTemplate local:PlayersPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static style:FontAwesomeSolid.User}}"
            Route="PlayersPage" />
        <ShellContent
            ContentTemplate="{DataTemplate local:TeamsPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static style:FontAwesomeSolid.List}}"
            Route="TeamsPage" />
        <ShellContent
            ContentTemplate="{DataTemplate local:RandomTeamsPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static style:FontAwesomeSolid.Dice}}"
            Route="RandomTeamsPage" />
        <ShellContent
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static style:FontAwesomeSolid.Gear}}"
            Route="SettingsPage" />
    </TabBar>

</Shell>