Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="BrowseHistoryPage"
    Title="{Binding Title}"
    x:DataType="vm:HistoryViewModel"
    Shell.PresentationMode="ModalAnimated">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="-1"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                Stroke="{StaticResource Primary}">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Close"
                    TextColor="White" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseTeamsCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Games}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding DidNotFinishLoading}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50"
                        Color="{StaticResource Primary}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Border
                            Margin="10"
                            Padding="10"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource MidGray}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CollectionView
                                    Grid.Column="0"
                                    IsGrouped="True"
                                    ItemsSource="{Binding}"
                                    SelectionMode="None">
                                    <CollectionView.GroupHeaderTemplate>
                                        <DataTemplate x:DataType="model:Team">
                                            <FlexLayout
                                                Margin="10,5"
                                                Direction="Row"
                                                JustifyContent="SpaceBetween">
                                                <Label FontSize="Large" Text="{Binding NameDisplay}" />
                                                <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseHistoryPage}}" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Power: " />
                                                            <Span Text="{Binding Power}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.GroupHeaderTemplate>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Player">
                                            <FlexLayout
                                                Margin="10,2"
                                                Direction="Row"
                                                JustifyContent="SpaceBetween">
                                                <Label
                                                    FontSize="Small"
                                                    LineBreakMode="NoWrap"
                                                    MaxLines="1"
                                                    Style="{DynamicResource ListItemTextStyle}"
                                                    Text="{Binding Name}" />
                                                <template:Stars
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseHistoryPage}}"
                                                    NumStars="{Binding NumStarsDisplay}"
                                                    StarSize="12" />
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <FlexLayout
                                    Grid.Column="1"
                                    Direction="Column"
                                    JustifyContent="SpaceBetween">
                                    <ImageButton
                                        Margin="10"
                                        Command="{Binding Source={x:Reference BrowseHistoryPage}, Path=BindingContext.SelectTeamCommand}"
                                        CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="{x:Static style:FontAwesomeSolid.Reply}"
                                                Size="40"
                                                Color="{StaticResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </FlexLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <template:LoadingControl
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsLoading="{Binding IsLoading}"
            LoadText="{Binding LoadText}" />
    </AbsoluteLayout>
</ContentPage>
