Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="BrowseHistoryPage"
    Title="{Binding Title}"
    x:DataType="vm:HistoryViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="-1"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                Stroke="{StaticResource Primary}">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Close"
                    TextColor="White" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseTeamsCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Games}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding DidNotFinishLoading}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50"
                        Color="{StaticResource Primary}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Border
                            Margin="10"
                            Padding="10"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource MidGray}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <StackLayout>
                                        <FlexLayout
                                            Margin="10,5"
                                            Direction="Row"
                                            JustifyContent="SpaceBetween">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="Large"
                                                    Text="{Binding LeftTeam.NameDisplay}"
                                                    VerticalTextAlignment="Center" />
                                                <StackLayout IsVisible="{Binding HasWinner}">
                                                    <Image Margin="10,0,0,0" IsVisible="{Binding LeftWins}">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesomeSolid"
                                                                Glyph="{x:Static style:FontAwesomeSolid.Star}"
                                                                Size="30"
                                                                Color="{StaticResource Primary}" />
                                                        </Image.Source>
                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </FlexLayout>
                                        <FlexLayout
                                            Margin="10,5"
                                            Direction="Row"
                                            JustifyContent="SpaceBetween">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Score: " />
                                                        <Span Text="{Binding LeftTeamScore}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseHistoryPage}}" VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Power: " />
                                                        <Span Text="{Binding LeftTeam.Power}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </FlexLayout>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding LeftTeam}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Player">
                                                <FlexLayout
                                                    Margin="10,2"
                                                    Direction="Row"
                                                    JustifyContent="SpaceBetween">
                                                    <Label
                                                        FontSize="Small"
                                                        LineBreakMode="NoWrap"
                                                        MaxLines="1"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        Text="{Binding Name}" />
                                                    <template:Stars
                                                        HorizontalOptions="EndAndExpand"
                                                        IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseHistoryPage}}"
                                                        NumStars="{Binding NumStarsDisplay}"
                                                        StarSize="12" />
                                                </FlexLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <StackLayout>
                                        <FlexLayout
                                            Margin="10,5"
                                            Direction="Row"
                                            JustifyContent="SpaceBetween">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="Large"
                                                    Text="{Binding RightTeam.NameDisplay}"
                                                    VerticalTextAlignment="Center" />
                                                <StackLayout IsVisible="{Binding HasWinner}">
                                                    <Image Margin="10,0,0,0" IsVisible="{Binding LeftWins, Converter={StaticResource InvertedBoolConverter}}">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesomeSolid"
                                                                Glyph="{x:Static style:FontAwesomeSolid.Star}"
                                                                Size="30"
                                                                Color="{StaticResource Primary}" />
                                                        </Image.Source>
                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </FlexLayout>
                                        <FlexLayout
                                            Margin="10,5"
                                            Direction="Row"
                                            JustifyContent="SpaceBetween">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Score: " />
                                                        <Span Text="{Binding RightTeamScore}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseHistoryPage}}" VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Power: " />
                                                        <Span Text="{Binding RightTeam.Power}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </FlexLayout>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding RightTeam}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Player">
                                                <FlexLayout
                                                    Margin="10,2"
                                                    Direction="Row"
                                                    JustifyContent="SpaceBetween">
                                                    <Label
                                                        FontSize="Small"
                                                        LineBreakMode="NoWrap"
                                                        MaxLines="1"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        Text="{Binding Name}" />
                                                    <template:Stars
                                                        HorizontalOptions="EndAndExpand"
                                                        IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseHistoryPage}}"
                                                        NumStars="{Binding NumStarsDisplay}"
                                                        StarSize="12" />
                                                </FlexLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <FlexLayout
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Direction="Column"
                                    JustifyContent="SpaceBetween">
                                    <ImageButton
                                        Margin="10"
                                        Command="{Binding Source={x:Reference BrowseHistoryPage}, Path=BindingContext.SelectGameCommand}"
                                        CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="{x:Static style:FontAwesomeSolid.Reply}"
                                                Size="40"
                                                Color="{StaticResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <ImageButton
                                        Margin="10"
                                        Command="{Binding Source={x:Reference BrowseHistoryPage}, Path=BindingContext.DeleteGameCommand}"
                                        CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="{x:Static style:FontAwesomeSolid.Trash}"
                                                Size="32"
                                                Color="{StaticResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </FlexLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <template:LoadingControl
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsLoading="{Binding IsLoading}"
            LoadText="{Binding LoadText}" />
    </AbsoluteLayout>
</ContentPage>
