Views/NewPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.NewPlayerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="New Item"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Label FontSize="Medium" Text="Name" />
            <Entry
                x:Name="NameEntry"
                FontSize="Medium"
                ReturnCommand="{Binding SaveCommand}"
                Text="{Binding Name, Mode=TwoWay}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    FontSize="Medium"
                    Text="Rank"
                    VerticalTextAlignment="Center" />
                <Picker
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Stars}"
                    SelectedItem="{Binding SelectedStar}"
                    WidthRequest="30" />
            </FlexLayout>
            <StackLayout
                Margin="0,10"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel" />
                <Button
                    Clicked="Page_Unloaded"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Save" />
            </StackLayout>
            <Button
                Command="{Binding DeleteCommand}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShowDelete}"
                Text="Delete" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
