Views/NewPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.NewPlayerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    Title="New Player"
    x:DataType="vm:NewPlayerViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Label FontSize="Medium" Text="Name" />
            <Entry
                x:Name="NameEntry"
                FontSize="Medium"
                ReturnCommand="{Binding SaveCommand}"
                Text="{Binding Name, Mode=TwoWay}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    FontSize="Medium"
                    Text="Rank"
                    VerticalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <ImageButton Command="{Binding MinusRankCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                Size="30"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Picker
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding Stars}"
                        SelectedItem="{Binding SelectedStar}"
                        WidthRequest="50" />
                    <ImageButton Command="{Binding AddRankCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                Size="30"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    FontSize="Medium"
                    Text="Wins"
                    VerticalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <ImageButton Command="{Binding MinusWinsCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                Size="30"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Entry
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Wins}"
                        WidthRequest="50" />
                    <ImageButton Command="{Binding AddWinsCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                Size="30"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </FlexLayout>

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label
                    FontSize="Medium"
                    Text="Losses"
                    VerticalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <ImageButton Command="{Binding MinusLossesCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                Size="30"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Entry
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Losses}"
                        WidthRequest="50" />
                    <ImageButton Command="{Binding AddLossesCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                Size="30"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </FlexLayout>
            <StackLayout
                Margin="0,10"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="End">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel" />
                <Button
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding ShowDelete}"
                    Text="Delete" />
                <Button
                    Clicked="Page_Unloaded"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Save" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
