Views/NewTeamPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.NewTeamPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="MakeNewTeamPage"
    Title="New Team"
    x:DataType="vm:NewTeamViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                Padding="15"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="6*,9*">
                <StackLayout Grid.Row="0" Spacing="3">
                    <Label FontSize="Medium" Text="Name" />
                    <Entry
                        x:Name="NameEntry"
                        FontSize="Medium"
                        Text="{Binding Name, Mode=TwoWay}">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            FontSize="Medium"
                            Text="Wins"
                            VerticalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <ImageButton Command="{Binding MinusWinsCommand}">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Entry
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Wins}"
                                WidthRequest="50" />
                            <ImageButton Command="{Binding AddWinsCommand}">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                    </FlexLayout>

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            FontSize="Medium"
                            Text="Losses"
                            VerticalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <ImageButton Command="{Binding MinusLossesCommand}">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Entry
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Losses}"
                                WidthRequest="50" />
                            <ImageButton Command="{Binding AddLossesCommand}">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                    </FlexLayout>
                    <StackLayout
                        Margin="0,10"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel" />
                        <Button
                            Command="{Binding DeleteCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ShowDelete}"
                            Text="Delete" />
                        <Button
                            Clicked="Page_Unloaded"
                            Command="{Binding SaveCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Save" />
                    </StackLayout>
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            Margin="0,5"
                            FontSize="Large"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Power: " />
                                    <Span Text="{Binding Power}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Margin="0,5"
                            FontSize="Medium"
                            Text="{Binding SortText}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </StackLayout>
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Players}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Player">
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference MakeNewTeamPage}, Path=BindingContext.CalcPowerCommand}" EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    LineBreakMode="NoWrap"
                                    MaxLines="1"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Name}" />
                                <Label Grid.Column="2" Text="{Binding WinsDisplay}" />
                                <template:Stars
                                    Grid.Column="3"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding Source={x:Reference MakeNewTeamPage}, Path=BindingContext.UseRank}"
                                    NumStars="{Binding NumStarsDisplay}"
                                    StarSize="10" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>
