Views/RandomTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.RandomTeamsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="MakeRandomTeamsPage"
    Title="{Binding Title}"
    x:DataType="vm:RandomTeamsViewModel">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LoadPlayersCommand}"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                        Color=White,
                                        Glyph={x:Static style:FontAwesomeSolid.Dice}}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            Text="Refresh" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="4*,17*">
            <StackLayout Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource DarkerGray}}">
                <Grid Padding="10" ColumnDefinitions="*,*,*">
                    <ImageButton Grid.Column="0" Command="{Binding RemoveTeamCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                Size="32"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Teams: " />
                                <Span Text="{Binding NumTeams}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ImageButton Grid.Column="2" Command="{Binding AddTeamCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                Size="32"
                                Color="{StaticResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="10">
                        <Label Text="Left" />
                        <Picker
                            ItemDisplayBinding="{Binding NameDisplay}"
                            ItemsSource="{Binding LeftTeams}"
                            SelectedItem="{Binding LeftTeam}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding SetOppositeTeamCommand}"
                                    CommandParameter="left"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="Right" />
                        <Picker
                            ItemDisplayBinding="{Binding NameDisplay}"
                            ItemsSource="{Binding RightTeams}"
                            SelectedItem="{Binding RightTeam}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding SetOppositeTeamCommand}"
                                    CommandParameter="right"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <Button
                        Grid.Column="2"
                        Margin="10"
                        Command="{Binding PlayCommand}"
                        IsEnabled="{Binding AtLeast2Teams}"
                        Text="Play" />
                </Grid>
            </StackLayout>
            <CollectionView
                Grid.Row="1"
                IsGrouped="True"
                ItemsSource="{Binding Teams}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding DidNotFinishLoading}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50"
                        Color="{StaticResource Primary}" />
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:Team">
                        <FlexLayout
                            Margin="10,5"
                            Direction="Row"
                            JustifyContent="SpaceBetween">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Large" Text="{Binding NameDisplay}" />

                            </StackLayout>
                            <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference MakeRandomTeamsPage}}" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Power: " />
                                        <Span Text="{Binding Power}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <Grid Margin="20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                LineBreakMode="NoWrap"
                                MaxLines="1"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Name}" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static style:FontAwesomeSolid.Bars}"
                                        Size="20"
                                        Color="{StaticResource MidGray}" />
                                </Image.Source>
                            </Image>
                            <template:Stars
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference MakeRandomTeamsPage}}"
                                NumStars="{Binding NumStarsDisplay}"
                                StarSize="12" />
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference MakeRandomTeamsPage}}"
                                    DragStartingCommandParameter="{Binding}" />
                                <DropGestureRecognizer
                                    AllowDrop="True"
                                    DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference MakeRandomTeamsPage}}"
                                    DragOverCommandParameter="{Binding}"
                                    DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference MakeRandomTeamsPage}}"
                                    DropCommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <template:LoadingControl
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsLoading="{Binding IsLoading}"
            LoadText="{Binding LoadText}" />
    </AbsoluteLayout>
</ContentPage>
