Views/SavedTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.SavedTeamsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="BrowseTeamsPage"
    Title="{Binding Title}"
    x:DataType="vm:SavedTeamsViewModel"
    Shell.PresentationMode="ModalAnimated">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Margin="-1"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="Transparent"
                CornerRadius="0">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Close"
                    TextColor="White" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseTeamsCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding SavedTeams}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding DidNotFinishLoading}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50"
                        Color="{StaticResource Primary}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TeamList">
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource MidGray}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CollectionView
                                    Grid.Column="0"
                                    IsGrouped="True"
                                    ItemsSource="{Binding}"
                                    SelectionMode="None">
                                    <CollectionView.GroupHeaderTemplate>
                                        <DataTemplate x:DataType="model:Team">
                                            <FlexLayout
                                                Margin="10,5"
                                                Direction="Row"
                                                JustifyContent="SpaceBetween">
                                                <Label FontAttributes="Bold" FontSize="Large">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Team " />
                                                            <Span Text="{Binding NumberText}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseTeamsPage}}" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Power: " />
                                                            <Span Text="{Binding Power}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.GroupHeaderTemplate>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Player">
                                            <FlexLayout
                                                Margin="10,2"
                                                Direction="Row"
                                                JustifyContent="SpaceBetween">
                                                <Label
                                                    FontSize="Small"
                                                    LineBreakMode="NoWrap"
                                                    MaxLines="1"
                                                    Style="{DynamicResource ListItemTextStyle}"
                                                    Text="{Binding Name}" />
                                                <template:Stars
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseTeamsPage}}"
                                                    NumStars="{Binding NumStarsDisplay}"
                                                    StarSize="12" />
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <FlexLayout
                                    Grid.Column="1"
                                    Direction="Column"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent">
                                        <Image
                                            Grid.Column="0"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FontAwesomeSolid"
                                                    Glyph="{x:Static style:FontAwesomeSolid.ArrowAltCircleRight}"
                                                    Size="40"
                                                    Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference BrowseTeamsPage}, Path=BindingContext.SelectTeamCommand}" CommandParameter="{Binding}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent">
                                        <Image
                                            Grid.Column="0"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FontAwesomeSolid"
                                                    Glyph="{x:Static style:FontAwesomeSolid.Trash}"
                                                    Size="32"
                                                    Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference BrowseTeamsPage}, Path=BindingContext.DeleteTeamCommand}" CommandParameter="{Binding}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <template:LoadingControl
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsLoading="{Binding IsLoading}"
            LoadText="{Binding LoadText}" />
    </AbsoluteLayout>
</ContentPage>
