Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Title}">
    <VerticalStackLayout Margin="10" Spacing="10">
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Use Rank in Teams?"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Switch IsToggled="{Binding UseRank}">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding SaveUseRankCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
        </FlexLayout>
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Use Score in Ranks?"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Switch IsToggled="{Binding UseScore}">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding SaveUseScoreCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
        </FlexLayout>
        <Button Command="{Binding ZeroWinsCommand}" Text="RESET SCORES" />
        <Button Command="{Binding DeleteAllTeamsCommand}" Text="DELETE ALL SAVED TEAMS" />
        <Button Command="{Binding DeleteAllCommand}" Text="DELETE ALL PLAYERS" />
    </VerticalStackLayout>
</ContentPage>