Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.TeamsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="BrowseTeamsPage"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SortCommand}" Text="{Binding SortText}" />
        <ToolbarItem
            Command="{Binding LoadPlayersCommand}"
            CommandParameter="true"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                        Color=White,
                                        Glyph={x:Static style:FontAwesomeSolid.Reply}}"
            Text="Refresh" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,12*">
        <FlexLayout
            Grid.Row="0"
            Margin="10,0"
            Direction="Row"
            JustifyContent="SpaceEvenly">
            <Frame
                Padding="5"
                BackgroundColor="Transparent"
                BorderColor="Transparent">
                <Image
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                            Size="32"
                            Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveTeamCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Teams: " />
                        <Span Text="{Binding NumTeams}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame
                Padding="5"
                BackgroundColor="Transparent"
                BorderColor="Transparent">
                <Image
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                            Size="32"
                            Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddTeamCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

        </FlexLayout>

        <StackLayout Grid.Row="1">

            <CollectionView
                IsGrouped="True"
                ItemsSource="{Binding Teams}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        HorizontalOptions="FillAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding DidNotFinishLoading}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="50"
                        Color="{StaticResource Primary}" />
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <FlexLayout
                            Margin="10,5"
                            Direction="Row"
                            JustifyContent="SpaceBetween">
                            <Label FontAttributes="Bold" FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Team " />
                                        <Span Text="{Binding NumberText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseTeamsPage}}" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Power: " />
                                        <Span Text="{Binding Power}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                LineBreakMode="NoWrap"
                                MaxLines="1"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Name}" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static style:FontAwesomeSolid.Bars}"
                                        Size="20"
                                        Color="{StaticResource MidGray}" />
                                </Image.Source>
                            </Image>
                            <template:Stars
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseTeamsPage}}"
                                NumStars="{Binding NumStarsDisplay}"
                                StarSize="12" />
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference BrowseTeamsPage}}"
                                    DragStartingCommandParameter="{Binding}" />
                                <DropGestureRecognizer
                                    AllowDrop="True"
                                    DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference BrowseTeamsPage}}"
                                    DragOverCommandParameter="{Binding}"
                                    DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference BrowseTeamsPage}}"
                                    DropCommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                Margin="0,10,0,0"
                IsVisible="{Binding AtLeast2Teams}"
                VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="10">
                    <Label Text="Winners" />
                    <Picker ItemsSource="{Binding WinTeams}" SelectedItem="{Binding WinningTeam}">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding SetOppositeTeamCommand}"
                                CommandParameter="win"
                                EventName="SelectedIndexChanged" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="10">
                    <Label Text="Losers" />
                    <Picker ItemsSource="{Binding LoseTeams}" SelectedItem="{Binding LosingTeam}">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding SetOppositeTeamCommand}"
                                CommandParameter="loss"
                                EventName="SelectedIndexChanged" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
                <Button
                    Grid.Column="2"
                    Margin="10"
                    Command="{Binding ApplyCommand}"
                    Text="Apply" />
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
