Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.TeamsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Volleyball_Teams.ViewModels"
    x:Name="MakeTeamsPage"
    Title="{Binding Title}"
    x:DataType="vm:TeamsViewModel">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveTeamsCommand}"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                        Color=White,
                                        Glyph={x:Static style:FontAwesomeSolid.Save}}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            Text="Save" />
        <ToolbarItem
            Command="{Binding OpenSavedTeamsCommand}"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                        Color=White,
                                        Glyph={x:Static style:FontAwesomeSolid.Bars}}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            Text="Teams" />
        <ToolbarItem
            Command="{Binding LoadPlayersCommand}"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                        Color=White,
                                        Glyph={x:Static style:FontAwesomeSolid.Reply}}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            Text="Refresh" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="*,12*">
            <FlexLayout
                Grid.Row="0"
                Margin="10,0"
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.MinusCircle}"
                                Size="32"
                                Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveTeamCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Teams: " />
                            <Span Text="{Binding NumTeams}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static style:FontAwesomeSolid.PlusCircle}"
                                Size="32"
                                Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddTeamCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </FlexLayout>

            <StackLayout Grid.Row="1">

                <CollectionView
                    IsGrouped="True"
                    ItemsSource="{Binding Teams}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <ActivityIndicator
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="True"
                            IsVisible="{Binding DidNotFinishLoading}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="50"
                            Color="{StaticResource Primary}" />
                    </CollectionView.EmptyView>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="model:Team">
                            <FlexLayout
                                Margin="10,5"
                                Direction="Row"
                                JustifyContent="SpaceBetween">
                                <Label FontAttributes="Bold" FontSize="Large">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Team " />
                                            <Span Text="{Binding NumberText}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference MakeTeamsPage}}" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Power: " />
                                            <Span Text="{Binding Power}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Player">
                            <Grid Margin="20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Small"
                                    LineBreakMode="NoWrap"
                                    MaxLines="1"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Name}" />
                                <Image Grid.Column="1">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FontAwesomeSolid"
                                            Glyph="{x:Static style:FontAwesomeSolid.Bars}"
                                            Size="20"
                                            Color="{StaticResource MidGray}" />
                                    </Image.Source>
                                </Image>
                                <template:Stars
                                    Grid.Column="2"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference MakeTeamsPage}}"
                                    NumStars="{Binding NumStarsDisplay}"
                                    StarSize="12" />
                                <Grid.GestureRecognizers>
                                    <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference MakeTeamsPage}}"
                                        DragStartingCommandParameter="{Binding}" />
                                    <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference MakeTeamsPage}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference MakeTeamsPage}}"
                                        DropCommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                    Margin="0,10,0,0"
                    IsVisible="{Binding AtLeast2Teams}"
                    VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="10">
                        <Label Text="Winners" />
                        <Picker ItemsSource="{Binding WinTeams}" SelectedItem="{Binding WinningTeam}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding SetOppositeTeamCommand}"
                                    CommandParameter="win"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="Losers" />
                        <Picker ItemsSource="{Binding LoseTeams}" SelectedItem="{Binding LosingTeam}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding SetOppositeTeamCommand}"
                                    CommandParameter="loss"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <Button
                        Grid.Column="2"
                        Margin="10"
                        Command="{Binding ApplyCommand}"
                        Text="Apply" />
                </Grid>
            </StackLayout>
        </Grid>
        <template:LoadingControl
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsLoading="{Binding IsLoading}"
            LoadText="{Binding LoadText}" />
    </AbsoluteLayout>
</ContentPage>
