Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Volleyball_Teams.Views.TeamsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Volleyball_Teams.ViewModels"
    xmlns:model="clr-namespace:Volleyball_Teams.Models"
    xmlns:style="clr-namespace:Volleyball_Teams.Resources.Styles"
    xmlns:template="clr-namespace:Volleyball_Teams.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="BrowseTeamsPage"
    Title="{Binding Title}"
    x:DataType="local:TeamsViewModel"
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SortCommand}" Text="{Binding SortText}" />
        <ToolbarItem
            Command="{Binding AddItemCommand}"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid,
                                        Color=White,
                                        Glyph={x:Static style:FontAwesomeSolid.PlusCircle}}"
            Text="Add" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="2*,14*">
            <StackLayout Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource DarkerGray}}">

                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="10">
                        <Label Text="Left" />
                        <Picker
                            ItemDisplayBinding="{Binding NameDisplay}"
                            ItemsSource="{Binding LeftTeams}"
                            SelectedItem="{Binding LeftTeam}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding SetOppositeTeamCommand}"
                                    CommandParameter="left"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="Right" />
                        <Picker
                            ItemDisplayBinding="{Binding NameDisplay}"
                            ItemsSource="{Binding RightTeams}"
                            SelectedItem="{Binding RightTeam}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding SetOppositeTeamCommand}"
                                    CommandParameter="right"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <Button
                        Grid.Column="2"
                        Margin="10"
                        Command="{Binding PlayCommand}"
                        IsEnabled="{Binding AtLeast2Teams}"
                        Text="Play" />
                </Grid>
            </StackLayout>
            <CollectionView
                Grid.Row="1"
                IsGrouped="True"
                ItemsSource="{Binding Teams}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding DidNotFinishLoading}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50"
                        Color="{StaticResource Primary}" />
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:Team">
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                <Label FontSize="Large" Text="{Binding NameDisplay}" />
                                <ImageButton
                                    Margin="10,0,0,0"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference BrowseTeamsPage}}"
                                    CommandParameter="{Binding}">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="FontAwesomeSolid"
                                            Glyph="{x:Static style:FontAwesomeSolid.PencilAlt}"
                                            Size="20"
                                            Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding WinsDisplay}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseTeamsPage}}"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Power: " />
                                        <Span Text="{Binding Power}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <Grid Margin="20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                LineBreakMode="NoWrap"
                                MaxLines="1"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Name}" />
                            <template:Stars
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding Path=BindingContext.UseRank, Source={x:Reference BrowseTeamsPage}}"
                                NumStars="{Binding NumStarsDisplay}"
                                StarSize="12" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <template:LoadingControl
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsLoading="{Binding IsLoading}"
            LoadText="{Binding LoadText}" />
    </AbsoluteLayout>
</ContentPage>
